* 
    font-family: 'IBM Plex Mono', monospace

// Размеры шрифтов
$size-1: 36px
$size-2: 24px
$size-3: 18px
$size-4: 16px
$size-5: 14px

.size-1
    font-size: $size-1 !important
.size-2
    font-size: $size-2 !important
.size-3
    font-size: $size-3 !important
.size-4
    font-size: $size-4 !important
.size-5
    font-size: $size-5 !important

@media (max-width: 770px)
    .size-3
        font-size: $size-4 !important

    