.container
    width: 100%
    max-width: 1200px
    padding: 0px 12px
    margin: auto
@media ( max-width: 1360px)
    .container
        padding: 0 60px        
@media ( max-width: 328px)  
    .container
        padding: 0 25px  