.page_background
    position: fixed
    left: 0;
    right: 0;
    top: 23%;
    bottom: 0;
    z-index: -1;
    height: 100%;
    .container
        // height: 100%
        .lines
            display: flex
            flex-direction: row
            &_row
                width: 25%
                height: 100vh
                border-left: 1px solid $border-color
                border-right: 1px solid $border-color
                position: relative;
