@import '_news-slider.sass'
.contest
    max-height: 424px
    &_slider
        display: flex
        justify-content: space-between
        &-navigation
            @extend .news_slider-navigation
    &_container
        transform: translateY(-180px)
        margin: auto
        @extend .news_container
        .navigation_arrow
            display: none
        .container
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 35px 0
            .contest_all
                margin-left: 25px
                text-decoration: none
                color: $text-hover
            .contest_all:hover
                color: $text-hover-red    
    &_item
        @extend .news_slider-item
        margin: 0px 10px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        &-img
            position: relative
        &-description
            max-width: 280px
            padding: 10px
            text-align: justify
    .description_title
        font-size: 18px
        margin-bottom: 14px   
        font-weight: 500
        text-align: initial
    .description_category
        font-weight: 300
        font-size: 16px     
        color: $primary
    &_date
        position: absolute
        top: -20px
        left: 20px
@media (max-width: 1360px)
    .contest
        &_container
            padding: 0px 60px
@media ( max-width: 770px)
    .contest
        &_slider
            
        &_container
            .container    
                justify-content: space-between 
            .navigation_arrow
                flex-basis: 90%
                justify-content: flex-end
                display: flex    
                .arrow
                    padding: 0 8px
   
   