footer
    background: #193441
    .footer
        &_top
            padding: 50px 0px 60px
            .container
                display: flex
        &_socials
            // margin-right: 400px
            display: flex
            a:nth-child(2)
                margin: 0 8px             
        &_navigation 
            display: flex
            justify-content: flex-end
            flex-grow: 1
            .navigation 
                &_list
                    display: flex
                    justify-content: flex-end
                    width: 370px
                    flex-wrap: wrap
                &_item
                    list-style-type: none
                    padding: 0px 8px 16px
                // &_item:nth-child(2n)
                //     padding-left: 32px   
                //     padding-right: 32px 
                &_link
                    text-decoration: none
                    color: #fff
                    font-size: 16px
                &_link:hover
                    color: $text-hover-red
        &_logo
            &-link
                margin-right: 30px                
        &_bottom
            padding: 30px 0
            border-top: 1px solid rgba(#FFFFFF, 0.2 )
            .container
                display: flex
                justify-content: space-between
        &_copyright, &_makein
            color: #fff
            font-size: 14px
        &_makein
            .firmlink
                color: rgba(#fff, 0.3 )
                text-decoration: none
@media (min-width: 770px) and (max-width: 850px)     
    footer
        .footer
            &_top
                .container
                    flex-wrap: wrap    
            &_socials
                order: 1
            // &_navigation
            //     flex-basis: 50%
            //     &_list
            //         width: auto    
@media (max-width: 770px)  
    footer
        .footer
            &_top
                .container
                    justify-content: space-between
                    flex-wrap: wrap    
            &_socials
                order: 0
            &_navigation 
                margin-top: 50px
                .navigation
                    &_list
                        width: auto 
                        justify-content: space-between
                    &_item
                        flex-basis: 50%
                    &_item:nth-child(1n)
                        text-align: left
                    &_item:nth-child(2n)
                        text-align: right
@media (max-width: 490px) 
    footer
        .footer
            &_top
                .container
                    .footer_logo
                        width: 60%
                        svg
                            width: 100%                    
@media (max-width: 330px)
    footer 
        .footer_bottom 
            .container
                flex-direction: column
        .footer_copyright    
            margin-bottom: 30px
        .footer_navigation
            .navigation_item
                text-align: initial !important