.header 
    &_topbar
        padding: 30px 0 20px
        border-bottom: 1px solid $border-color
        .container
            display: flex
            justify-content: space-between
            align-items: center
            .header 
                &_socials
                    display: flex
                    flex-direction: row
                    &-link
                        width: 24px
                        height: 24px
                        margin: 0px 8px
                    &-link:last-child
                        margin-right: 0
                    &-link:first-child
                        margin-left: 0        
                &_logo
                    &-svg:hover
                        cursor: pointer
                        fill: red // for test , still not work :(
                &_search
                    &-button
                        background: none
                        border: none
                        padding: 0
                        height: 24px
                        cursor: pointer
                    &-button:focus
                        outline: none
                    &-button:fill
                        color: red    
.navigation
    padding: 22px 25px
    border-bottom: 1px solid $border-color
    .container
        max-width: 900px   
        .navigation    
            &_list
                display: flex
                justify-content: space-around
            &_item
                list-style-type: none
            &_link
                text-decoration: none
                color: $primary
                font-size: 16px;
            &_link:hover
                color: $text-hover
@media (max-width: 770px)
    .header 
        &_topbar         
            .container               
                .header 
                    &_socials 
                        display: none          
                    &_search
                        &-button
                            display: none    
                    &_logo
                        width: 75%
                        svg
                            width: 100%
    .navigation
        display: none                        